<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>水泥窑</title>
<style type="text/css">
*{margin:0;padding:0;}
.nav{background-color:black;width:1000px;height:60px;margin:0 auto;}
.nav ul{list-style:none;}
.nav ul li{float:left;line-height:40px;text-align:center;}
.nav a{text-decoration: none;display: block;padding:10px;}
.nav a:hover{color:white;background-color: #ddd;}

.nav ul li ul li{float: none;background-color: #eee;border-top: 2px solid #fff;}
.nav ul li{position: relative;}
.nav ul li ul li a:hover{background-color: #ddd;}

.nav ul li ul{display: none;}
.nav ul li:hover ul{display: block;}
</style>
<script src="jquery-3.2.1.min.js"></script>
<script>
</script>
</head>
<body>
<div class="nav">
<ul>
<li><a href="#">数据</a>
<ul>
<li><a href="#">数据输入</a></li>
<li><a href="#">打开数据文件</a></li>
<li><a href="#">数据保存</a></li>
<li><a href="#">数据另存为</a></li>
<li><a href="#">数据修改</a></li>
<li><a href="#">数据模拟</a></li>
<li><a href="#">数据导入</a></li>
<li><a href="#">数据导出</a></li>
</ul></li>
<li><a href="#">窑系统热耗分析可视化</a>
<ul>
<li><a href="#">窑系统数据数据可视化</a></li>
<li><a href="#">独立因素热耗分析可视化</a></li>
<li><a href="#">联合因素热耗分析可视化</a></li>
<li><a href="#">数据另存为</a></li>
<li><a href="#">窑系统热耗可视化</a></li>
<li><a href="#">窑系统设备热耗可视化</a></li>
</ul></li>
<li><a href="#">窑系统生产指导</a>
<ul>
<li><a href="#">生产预警</a></li>
<li><a href="#">生产预警指导</a></li>
<li><a href="#">生产异常报警</a></li>
<li><a href="#">生产异常指导</a></li>
</ul></li>
<li><a href="#">窑系统设置</a>
<ul>
<li><a href="#">窑系统设备</a></li>
<li><a href="#">窑系统数据</a></li>
<li><a href="#">用户设置</a></li>
<li><a href="#">生产数据标准设置</a></li>
<li><a href="#">可视化对象设置</a></li>
</ul></li>
<li><a href="#">结果输出</a>
<ul>
<li><a href="#">窑系统数据可视化输出</a></li>
<li><a href="#">独立因素热耗分析结果输出</a></li>
<li><a href="#">联合因素热耗分析结果输出</a></li>
<li><a href="#">窑系统热耗结果输出</a></li>
<li><a href="#">生产预警结果输出</a></li>
<li><a href="#">生产一场结果输出</a></li>
</ul></li>
<li><a href="#">系统维护</a>
<ul>
<li><a href="#">用户管理</a></li>
<li><a href="#">数据备份</a></li>
<li><a href="#">数据恢复</a></li>
<li><a href="#">知识库备份</a></li>
<li><a href="#">系统日志</a></li>
<li><a href="#">系统帮助</a></li>
</ul></li>
<li><a href="#">退出</a>
<ul>
<li><a href="#">用户切换</a></li>
<li><a href="#">用户登录</a></li>
<li><a href="#">系统退出</a></li>
</ul></li>
</ul>
</div>
</body>
</html>